spring.datasource.url=jdbc:postgresql://localhost:5444/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8345
spring.datasource.initialization-mode=always
#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.user.redirect.url=redirect:/profile
sender.name=Simple_test_application
location=Kazan
link=https://github.com/SimonOnBoard
server.basic.address=http://localhost:8345/

sms.base.url=https://sms.ru/sms/
sms.send.path=send
sms.check.path=status
sms.api.parameter=?api_id=
sms.receiver.key_start=&to[
sms.receiver.key_end=]
sms.json.enabled.key=&json=1
api.key=
